<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a66eb6e7-a39e-4fe2-a218-b547d165434e}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\ITIN20AKT\Applikation\Reiseboerse_Graf\UI_Reiseboerse_Graf\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>de-DE</Language>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\..\..\ITIN20AKT\Applikation\Reiseboerse_Graf\</SourceCodeBasePath>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Reiseb&amp;#252%3bro Graf - Hilfe</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\ITIN20AKT\Applikation\Reiseboerse_Graf\Reiseboerse_Graf.sln" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BL_Reiseboerse_Graf" isDocumented="True">Geschäftslogik und Zugriff auf die Datenbank mittels Entity Framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="UI_Reiseboerse_Graf" isDocumented="False">enthält alle Methoden (Controller, Views, etc.) um die Oberfläche zu erzeugen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="UI_Reiseboerse_Graf.Controllers" isDocumented="True">steuern den Zugriff auf die Websites</NamespaceSummaryItem>
      <NamespaceSummaryItem name="UI_Reiseboerse_Graf.Models" isDocumented="True">enthält alle Klassen, um die einzelnen Websites für die Oberfläche zu erzeugen</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Documented Entities Only" enabled="True">
        <configuration />
      </PlugInConfig>
<PlugInConfig id="Manual Visibility/API Filter" enabled="True"><configuration /></PlugInConfig></PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="BL_Reiseboerse_Graf" isExposed="False">
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.BenutzerVerwaltung" filterName="BenutzerVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.BewertungVerwaltung" filterName="BewertungVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.BildVerwaltung" filterName="BildVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.BuchungsVerwaltung" filterName="BuchungsVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.EmailVerwaltung" filterName="EmailVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.LaenderVerwaltung" filterName="LaenderVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.ReiseVerwaltung" filterName="ReiseVerwaltung" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.Tools" filterName="Tools" isExposed="True" />
  <Filter entryType="Class" fullName="BL_Reiseboerse_Graf.ZahlungsVerwaltung" filterName="ZahlungsVerwaltung" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="UI_Reiseboerse_Graf" isExposed="False" /></ApiFilter>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="reisebüro_logo.jpg" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Reisebüro Graf Logo" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="right" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>