<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f7bc41c2ae8419ebb2a31ce8bcd0aa1" Name="Diagram1">
        <EntityTypeShape EntityType="reisebueroModel.Adresse" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Benutzer" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Bewertung" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Bild" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Buchung" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Buchung_Zahlung" Width="1.5" PointX="17.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.BuchungStorniert" Width="1.5" PointX="17.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Land" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Ort" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Reise" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Reise_Bild" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Reisedatum" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Reisedurchfuehrung" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Unterkunft" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Unterkunft_Bild" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Verpflegung" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Zahlung" Width="1.5" PointX="15" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reisebueroModel.Zahlungsart" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="reisebueroModel.FK_Adresse_Ort" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Benutzer_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Benutzer_Land" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Buchung_Benutzer" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Bewertung_Reise" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Reise_Bild_Bild" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Unterkunft_Bild_Bild" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Buchung_Reisedurchfuehrung" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Buchung_Zahlung_Buchung" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_BuchungStorniert_Buchung" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Buchung_Zahlung_Zahlung" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Ort_Land" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Reise_Ort" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Reise_Bild_Reise" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Reise_Unterkunft" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Reisedatum_Reise" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Reisedurchfuehrung_Reisedatum" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Unterkunft_Bild_Unterkunft" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Unterkunft_Verpflegung" ManuallyRouted="false" />
        <AssociationConnector Association="reisebueroModel.FK_Zahlung_Zahlungsart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>